spotify.client.id=af3130dec0b44683ab1f7238fb89e446
spotify.client.secret=b0d73a9c4f484c34895a53023c1ebb8a
spotify.redirect.uri=http://localhost:9191/spotify/callback
#add mongodb url
spring.data.mongodb.uri=mongodb://localhost:27017/spotify
#create server port and point it to 9191
server.port=9191